/* Theme (logo‑only header, MBS‑inspired) */
:root{
  --gold:#c1a65b;
  --ink:#111;
  --muted:#666;
  --bg:#fff;
  --edge:#e9e6df;
  --radius:14px;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:var(--bg);line-height:1.55}

/* Masthead */
.mast{background:linear-gradient(#efefef,#ffffff);border-bottom:1px solid #eee}
.mast-inner{max-width:1100px;margin:0 auto;padding:14px 18px;display:flex;align-items:center;justify-content:center}
.mark{height:28px;display:block;opacity:.92}

/* Hero */
.hero{background-image:linear-gradient(rgba(255,255,255,.0),rgba(255,255,255,.85)),url('assets/gift_staycation.jpg');background-size:cover;background-position:center;min-height:46vh;display:flex;align-items:flex-end}
.hero-copy{max-width:1100px;margin:0 auto;padding:48px 18px 26px}
.hero-title{font-family:'Playfair Display',serif;font-size:40px;line-height:1.1;margin:0 0 10px}
.hero-sub{max-width:680px;margin:0;color:var(--muted);font-size:18px}

/* Containers */
.container{max-width:1100px;margin:0 auto;padding:0 18px}
.card{background:#fff;border:1px solid var(--edge);border-radius:var(--radius);padding:28px;margin-top:-30px;box-shadow:0 10px 20px rgba(0,0,0,.04)}
h2{font-family:'Playfair Display',serif;font-weight:600;margin:0 0 8px}
.section-title{margin-top:18px}
.grid2{display:grid;grid-template-columns:1fr;gap:14px}
@media (min-width:768px){.grid2{grid-template-columns:1fr 1fr}}

.field{display:flex;flex-direction:column;gap:6px}
.field input,.field select{border:1px solid #ddd;border-radius:10px;padding:12px 12px;font-size:16px;outline:none}
.field input:focus,.field select:focus{border-color:var(--gold);box-shadow:0 0 0 3px rgba(193,166,91,.2)}

/* Catalogue */
.catalog{display:grid;grid-template-columns:1fr;gap:16px;margin-top:10px}
@media (min-width:740px){.catalog{grid-template-columns:1fr 1fr}}
.gift-card{display:grid;grid-template-rows:auto auto;gap:10px;border:1px solid var(--edge);border-radius:16px;overflow:hidden;background:#fff;cursor:pointer;transition:.2s box-shadow,.2s transform}
.gift-card:hover{box-shadow:0 10px 28px rgba(0,0,0,.08);transform:translateY(-2px)}
.gift-card.selected{outline:3px solid rgba(193,166,91,.45);box-shadow:0 10px 28px rgba(193,166,91,.25)}
.gift-media img{display:block;width:100%;height:220px;object-fit:cover}
.gift-info{padding:10px 14px}
.gift-info h3{margin:0 0 4px;font-family:'Playfair Display',serif}
.gift-info p{margin:0;color:var(--muted)}
.radio{position:absolute;opacity:0;pointer-events:none}

/* Buttons */
.btn{background:var(--ink);color:#fff;border:none;border-radius:999px;padding:12px 18px;cursor:pointer;letter-spacing:.03em;font-weight:600}
.btn:hover{filter:brightness(.92)}
.btn.ghost{background:transparent;border:1px solid var(--ink);color:var(--ink)}
.btn.ghost:hover{background:var(--ink);color:#fff}
.btn.ghost.danger{border-color:#c64e4e;color:#c64e4e}
.btn.ghost.danger:hover{background:#c64e4e;color:#fff}

/* Thanks */
.thanks{text-align:center}.thanks h3{font-family:'Playfair Display',serif;font-size:28px;margin:0 0 6px}

/* Footer */
.footer{border-top:1px solid #eee;margin-top:28px}.footer .container{padding:16px 18px}
