<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Submissions — Year‑End Lucky Draw</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;border-bottom:1px solid #eee;text-align:left;font-size:14px}
    th{background:#fafafa;font-weight:600}
    .controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .stat{font-weight:600}
  </style>
</head>
<body>
  <header class="mast">
    <div class="mast-inner only-logo">
      <img class="mark" src="assets/logo.png" alt="Marina Bay Sands">
    </div>
  </header>

  <main class="container card">
    <h2>Lucky Draw Entries</h2>
    <div class="controls" style="margin:8px 0 14px">
      <span>Total visitors: <span id="visCount" class="stat">–</span></span>
      <span>Entries: <span id="entryCount" class="stat">–</span></span>
      <button id="reload" class="btn">Refresh</button>
      <button id="export" class="btn ghost">Export CSV</button>
      <button id="clear" class="btn ghost danger">Clear all</button>
    </div>
    <div style="overflow:auto">
      <table id="subTable" aria-live="polite">
        <thead><tr><th>#</th><th>Timestamp</th><th>Name</th><th>Email</th><th>Department</th><th>Prize Pool</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <footer class="footer"><div class="container"><small>&nbsp;</small></div></footer>

  <script>
    async function fetchStats(){
      const r = await fetch('api/stats.php'); if(!r.ok) return {visitors:0, entries:0, rows:[]};
      return await r.json();
    }
    function esc(s){ return (s||'').toString().replace(/[&<>]/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;'}[m])); }
    async function render(){
      const data = await fetchStats();
      document.getElementById('visCount').textContent = data.visitors || 0;
      document.getElementById('entryCount').textContent = (data.rows||[]).length;
      const tb = document.querySelector('#subTable tbody');
      tb.innerHTML = '';
      (data.rows||[]).forEach((r,i)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${i+1}</td><td>${r.ts}</td><td>${esc(r.fullName)}</td><td>${esc(r.email)}</td><td>${esc(r.department)}</td><td>${esc(r.giftChoice)}</td>`;
        tb.appendChild(tr);
      });
    }
    document.getElementById('reload').addEventListener('click', render);
    document.getElementById('export').addEventListener('click', async ()=>{
      const d = await fetchStats(); const rows = d.rows||[]; if(!rows.length){ alert('No entries'); return; }
      const head = ['timestamp','fullName','email','department','giftChoice'];
      const body = rows.map(r=>head.map(k=>String(r[k]||'').replace(/"/g,'""')));
      const csv = [head, ...body].map(r=>r.map(c=>`"${c}"`).join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob); const a = document.createElement('a');
      a.href = url; a.download = 'mbs_luckydraw_entries.csv'; document.body.appendChild(a); a.click();
      setTimeout(()=>{ URL.revokeObjectURL(url); a.remove(); }, 1200);
    });
    document.getElementById('clear').addEventListener('click', async ()=>{
      if(!confirm('Clear all entries?')) return;
      await fetch('api/clear.php', {method:'POST'});
      render();
    });
    render();
  </script>
</body>
</html>
