<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Year‑End Lucky Draw — Marina Bay Sands</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="mast">
    <div class="mast-inner only-logo">
      <img class="mark" src="assets/logo.png" alt="Marina Bay Sands">
    </div>
  </header>

  <img src="api/track.gif" alt="" width="1" height="1" style="position:absolute;left:-9999px;top:-9999px" />

  <section class="hero">
    <div class="hero-copy">
      <h1 class="hero-title">Year‑End Lucky Draw</h1>
      <p class="hero-sub">Submit your details and choose the prize pool you’d like to enter. Winners will be announced at the year‑end celebration.</p>
    </div>
  </section>

  <main>
    <section class="container card">
      <h2>Your Details</h2>
      <form id="entryForm" novalidate>
        <div class="grid2">
          <label class="field">
            <span>Full name</span>
            <input id="fullName" name="fullName" type="text" placeholder="e.g. Tan Mei Ling" required>
          </label>
          <label class="field">
            <span>Email address</span>
            <input id="email" name="email" type="email" placeholder="you@mbs.com" required>
          </label>
        </div>
        <div class="grid2">
          <label class="field">
            <span>Department</span>
            <input id="department" name="department" type="text" placeholder="e.g. Cyber Security" required>
          </label>
          <span></span>
        </div>

        <h2 class="section-title">Choose Your Prize Pool</h2>
        <div class="catalog">
          <label class="gift-card" data-value="dining_voucher" tabindex="0">
            <input class="radio" type="radio" name="giftChoice" value="dining_voucher">
            <figure class="gift-media">
              <img src="assets/gift_dining.jpg" alt="Dining Voucher">
            </figure>
            <div class="gift-info">
              <h3>Dining Voucher</h3>
              <p>S$150 Resort Dollars dining credit at participating Marina Bay Sands restaurants.</p>
            </div>
          </label>

          <label class="gift-card" data-value="spa_voucher" tabindex="0">
            <input class="radio" type="radio" name="giftChoice" value="spa_voucher">
            <figure class="gift-media">
              <img src="assets/gift_spa.jpg" alt="Spa Voucher">
            </figure>
            <div class="gift-info">
              <h3>Spa Voucher</h3>
              <p>S$200 spa credit at Marina Bay Sands’ spa partner.</p>
            </div>
          </label>

          <label class="gift-card" data-value="luxury_pen" tabindex="0">
            <input class="radio" type="radio" name="giftChoice" value="luxury_pen">
            <figure class="gift-media">
              <img src="assets/gift_pen.jpg" alt="Premium Pen">
            </figure>
            <div class="gift-info">
              <h3>Premium Pen</h3>
              <p>Black rollerball gift set presented in keepsake box.</p>
            </div>
          </label>

          <label class="gift-card" data-value="staycation" tabindex="0">
            <input class="radio" type="radio" name="giftChoice" value="staycation">
            <figure class="gift-media">
              <img src="assets/gift_staycation.jpg" alt="Hotel Stay">
            </figure>
            <div class="gift-info">
              <h3>Hotel Stay</h3>
              <p>1‑night stay, Deluxe King (Sun–Thu, off‑peak), subject to availability.</p>
            </div>
          </label>
        </div>

        <div class="actions">
          <button class="btn" type="submit">Enter Lucky Draw</button>
        </div>
      </form>

      <div id="thankYou" class="thanks" hidden>
        <h3>Entry received!</h3>
        <p>Good luck — winners will be notified via email.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>© 2025 Marina Bay Sands — Internal Event</small>
    </div>
  </footer>

  <script>
    (function(){
      const form = document.getElementById('entryForm');
      const ty = document.getElementById('thankYou');
      const cards = Array.from(document.querySelectorAll('.gift-card'));
      const radios = Array.from(document.querySelectorAll('input[name="giftChoice"]'));

      function choose(v){
        cards.forEach(c => c.classList.toggle('selected', c.dataset.value === v));
        const r = radios.find(x => x.value === v);
        if (r) r.checked = true;
      }
      cards.forEach(card => {
        card.addEventListener('click', () => choose(card.dataset.value));
        card.addEventListener('keydown', (e) => {
          if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); choose(card.dataset.value); }
        });
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const fullName = document.getElementById('fullName').value.trim();
        const email = document.getElementById('email').value.trim();
        const department = document.getElementById('department').value.trim();
        const giftChoice = (radios.find(r => r.checked) || {}).value || '';

        if(!fullName || !email || !department || !giftChoice){
          alert('Please complete all required fields and select a prize pool.');
          return;
        }

        try{
          const res = await fetch('api/submit.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ fullName, email, department, giftChoice })
          });
          if(!res.ok) throw new Error('Submit failed');
          form.hidden = true; ty.hidden = false;
        }catch(err){
          alert('Network error. Please try again.');
        }
      });
    })();
  </script>
</body>
</html>
